# mvnrepo

./: pom.xml
.github/workflows/: test.yml
multi1/: pom.xml
multi1/.jfrog/projects/: maven.yaml
multi2/.jfrog/projects/: maven.yaml
multi3/: pom.xml
